<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background-color: blue;
            width: 660px;
            
        }
        .header-text {
            background-color: blue;
            width: 560px;
            text-align: center;
            height: 100px;
            padding:15px;
            
        }
        .content {
            background-color: yellow;
            clear:both; 
            width: 385px;
            height: 300px;
            float: left;
        
        }
        .right-side {
            background-color: #00ff00; 
            width: 205px;
            height: 300px;
            float: left;
            
        }
        .fff {
            background-color: red;
            clear:both; 
            width: 590px;
            height: 90px;
            
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text"><span style="color:white">고정 그리드 레이아웃</h1></span>
                </span>
        </header>
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
        <footer>
        <aside class="fff">
            <h4>푸터</h4>
        </aside>
        </footer>
</div>


</html>