<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   
        #고정그리드레이아웃{ 
            width: 960px;
            background-color: #3806eb;
            border: 1px solid #808080; 
        text-align: center;
        }
        #이거 { 
            width: 960px;
            background-color: #f5e907;
        border: 1px solid  #3806eb;
        text-align: center; 
        overflow:hidden;
        }
        
        #본문 { 
            width: 660px;
            background-color: #f5e907;
        border: 1px solid #808080;
        text-align: left; 
        float: left;
        height: 600px;
     
        }
        #사이드백 { 
            width: 295px;
            background-color: #07f51b;
        border: 1px solid #808080;
        text-align: left;  
        float: right;
        height: 600px;
        }
        #후터 { 
            width: 960px;
            background-color: #fd2802;
        border: 1px solid #808080;
        text-align: left; 
        clear:both;
        }
    
</style>

</head>

<body>
    <div id="고정그리드레이아웃">
        <p><h1><span style=" color:#fcf6f6;"> 그리드 레이아웃</span></h1></p>
    </div>

    <div id="이거">

     
     <div id="본문">
        <p><b>본문</b></p>
    </div>
    <div id="사이드백">
        <p><b>사이드백</b></p>
     </div>
    </div>

    <div id="후터">
        <p><b>후터</b></p>
   
    </div>
</body>
</html>